* {
    margin: 0;
  }
  body {
    background: black;
  }
  h3 {
    color: white;
    font-size: 2rem;
    margin: 2rem 1rem;
  }
  h1{
    color: white;
    padding-top: 2%;
  }
  .slider {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 22%;
    gap: .3rem;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    cursor: grab;
    margin-top: 5rem;
    padding-inline: 3rem;
  }
  .slider::-webkit-scrollbar {
    display: none;
  }
  .slide img {
    inline-size: 85%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 3%;
    padding-left: 2%;
    padding-top: 2%;
    height: 70%;
  }
  @media (max-width: 440px) {
    h2 {
      font-size: 1.5rem;
    }
    .slider {
      grid-auto-columns: 40%;
    }
  }
  .slide{
    background-color: rgb(31, 31, 31);
    border-radius: 3%;
    text-align: center;
  }
  .poster{
    padding:p0;
    height:200px;
    width:150px;
    color: white;
  grid-area: poster;}

  .rating
  {
    padding-left: 90%;
    height: 10%;
  }
  .vr
  {
    padding-bottom: 90%;
  }
  