* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
    font-family: "Roboto", sans-serif
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(350px, auto);
  }
  
  
  .cover-photo{
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    background-image: url('download.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .side {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('Interstellar.jpg');
    margin-top: 5rem;
    padding: 20rem;
    max-height: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 1;
  
  }
  
  .title h1 {
    font-size: 5rem;
    padding-top: 3rem;
  }
  
  .main {
    display:grid; 
    grid-column: 1/3;
    grid-row: 2/3;
    padding-top: 25rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 2rem;;
  }
  
  .main h2 {
    font-size: 3.5rem ;
    
  }
  
  .main p {
    margin-top: 2rem;
  }
  
  
  .title {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
  }
  
  section {
    padding: 5rem 5rem;
    margin-left: 5rem;
    display:grid;
    grid-row: 3/5 ;
    grid-column: 1 / 3;
    
  }
  
  .heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-bottom: 5rem;
    text-align:left;
    position: relative;
  }
  
  .card-wrapper{
    display: flex; 
    flex-wrap: wrap;
  
  /*   align-items: center; */
  /*   align-content: center; */
    flex-direction: row;
    justify-content: space-around;
  /*   gap: 10rem 10rem; */
  }
  
  .card {
    width: 600px;
    height: 80%;
    display: block;
    margin: 1rem 0;
    box-shadow: .5rem .5rem 3rem gray; 
    border-radius: 5px; 
  }
/*   
  .card:hover {
    background: lightblue;
    cursor: pointer;
  } */
  
  .card .card-img {
    width: 200px;
    height: 200px;
    
    padding: 1rem 1rem 0rem 1rem;
    float: left;
    border-radius: 2rem;
  }
  
  .card h2 {
    text-align: left;
    font-size: 3rem;
  }
  
  .card p {
    text-align: left;
    font-size: 1.4rem;
  }
  
  .description {
    margin: 1.5rem 0;
    text-align: center;
  }
  
  
  
  
  
  @media only screen and (max-width: 800px) {
    .side {
      display: none;
  
    }
  }
  
  .wrapper {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: lightgray;
  }
  
  .wrapper h3 {
    margin-bottom: 2rem;
  }
  
  #input {
    height: 200px;
    width: 400px;
  }
  
  
.head1
{
    background-color: white;
}  
.rating
{
    position: absolute;
    top:57%;
    right:50%;
     height:100px;
    width:100px;
    font-size: xx-large;
}